#Database configurations

DB_URL="db-5308.cs.dal.ca:3306";
DB_Username="CSCI5308_10_DEVINT_USER";
DB_Password="c5SZhk8dfmzXT9eN";
DB_Database_name="CSCI5308_10_DEVINT";
DB_Driver="com.mysql.cj.jdbc.Driver";