## MySQL
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_10_DEVINT
spring.datasource.username=CSCI5308_10_DEVINT_USER
spring.datasource.password=c5SZhk8dfmzXT9eN
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
